src/main/avro/user.avsc

{
  "namespace": "de.mh.examples.avro",
  "type": "record",
  "name": "User",
  "includeSchemas": [
    {
      "name": "Address"
    }
  ],
  "fields": [
    {
      "name": "name",
      "type": "string",
      "doc": "Full name of User"
    },
    {
      "name": "email",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "EMail adress of user"
    },
    {
      "name": "salary",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 10,
        "scale": 2
      },
      "default": "\u0000",
      "doc": "Salary of User"
    },
    {
      "name": "address",
      "type": "Address",
      "doc": "Address of User"
    }
  ]
}